[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[ req_distinguished_name ]
CN = "helion-vip"

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = "auh01-cp1-core-m1-mgmt"
DNS.2 = "auh01-cp1-core-m2-mgmt"
DNS.3 = "auh01-cp1-dbmq-m1-mgmt"
DNS.4 = "auh01-cp1-dbmq-m2-mgmt"
DNS.5 = "auh01-cp1-dbmq-m3-mgmt"
DNS.6 = "auh01-cp1-mtrmon-m1-mgmt"
DNS.7 = "auh01-cp1-mtrmon-m2-mgmt"
DNS.8 = "auh01-cp1-mtrmon-m3-mgmt"
DNS.9 = "auh01-cp1-swpac-m1-mgmt"
DNS.10 = "auh01-cp1-swpac-m2-mgmt"
DNS.11 = "auh01-cp1-vip-CEI-API-intapi"
DNS.12 = "auh01-cp1-vip-CND-API-intapi"
DNS.13 = "auh01-cp1-vip-DES-API-intapi"
DNS.14 = "auh01-cp1-vip-FND-MDB-intapi"
DNS.15 = "auh01-cp1-vip-FND-RMQ-intapi"
DNS.16 = "auh01-cp1-vip-FND-VDB-intapi"
DNS.17 = "auh01-cp1-vip-FRE-API-intapi"
DNS.18 = "auh01-cp1-vip-GLA-API-intapi"
DNS.19 = "auh01-cp1-vip-GLA-REG-intapi"
DNS.20 = "auh01-cp1-vip-HEA-ACF-intapi"
DNS.21 = "auh01-cp1-vip-HEA-ACW-intapi"
DNS.22 = "auh01-cp1-vip-HEA-API-intapi"
DNS.23 = "auh01-cp1-vip-HUX-SVC-intapi"
DNS.24 = "auh01-cp1-vip-HZN-WEB-intapi"
DNS.25 = "auh01-cp1-vip-KEY-API-intapi"
DNS.26 = "auh01-cp1-vip-KEYMGR-API-intapi"
DNS.27 = "auh01-cp1-vip-LOG-SVR-intapi"
DNS.28 = "auh01-cp1-vip-MON-API-intapi"
DNS.29 = "auh01-cp1-vip-NEU-SVR-intapi"
DNS.30 = "auh01-cp1-vip-NOV-API-intapi"
DNS.31 = "auh01-cp1-vip-NOV-MTD-intapi"
DNS.32 = "auh01-cp1-vip-OCT-API-intapi"
DNS.33 = "auh01-cp1-vip-OPS-WEB-intapi"
DNS.34 = "auh01-cp1-vip-SWF-PRX-intapi"
DNS.35 = "auh01-cp1-vip-admin-CEI-API-intapi"
DNS.36 = "auh01-cp1-vip-admin-CND-API-intapi"
DNS.37 = "auh01-cp1-vip-admin-DES-API-intapi"
DNS.38 = "auh01-cp1-vip-admin-FND-MDB-intapi"
DNS.39 = "auh01-cp1-vip-admin-FRE-API-intapi"
DNS.40 = "auh01-cp1-vip-admin-GLA-API-intapi"
DNS.41 = "auh01-cp1-vip-admin-HEA-ACF-intapi"
DNS.42 = "auh01-cp1-vip-admin-HEA-ACW-intapi"
DNS.43 = "auh01-cp1-vip-admin-HEA-API-intapi"
DNS.44 = "auh01-cp1-vip-admin-HUX-SVC-intapi"
DNS.45 = "auh01-cp1-vip-admin-HZN-WEB-intapi"
DNS.46 = "auh01-cp1-vip-admin-KEY-API-intapi"
DNS.47 = "auh01-cp1-vip-admin-KEYMGR-API-intapi"
DNS.48 = "auh01-cp1-vip-admin-MON-API-intapi"
DNS.49 = "auh01-cp1-vip-admin-NEU-SVR-intapi"
DNS.50 = "auh01-cp1-vip-admin-NOV-API-intapi"
DNS.51 = "auh01-cp1-vip-admin-OPS-WEB-intapi"
DNS.52 = "auh01-cp1-vip-admin-SWF-PRX-intapi"
DNS.53 = "10.1.0.4"
IP.1 = "10.1.0.4"
